<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        display: flex;
        height: 100vh;
      }
      .spinner {
        margin: auto;
      }
      .circle {
        box-sizing: border-box;
        margin: auto;
        margin-bottom: 8px;
        width: 50px;
        height: 50px;
        border: 4px solid lightgray;
        border-top-color: black;
        border-radius: 50%;
        animation: loading 2s linear infinite;
      }
      .spinner-text {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        text-transform: uppercase;
        animation: blink 2s linear infinite;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes loading {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="spinner">
        <div class="circle"></div>
        <span class="spinner-text">Loading...</span>
      </div>
    </div>
  </body>
</html>
